name: CMake Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: ${{ matrix.os }} ${{ matrix.compiler }} build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        compiler: [msvc, gcc, clang]
        exclude:
          - os: windows-latest
            compiler: gcc
          - os: ubuntu-latest
            compiler: msvc
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Set up CMake on Windows
        if: matrix.os == 'windows-latest'
        run: choco install -y cmake --installargs "ADD_CMAKE_TO_PATH=System" --apply-install-arguments-to-dependencies

      - name: Set up MSVC on Windows
        if: matrix.os == 'windows-latest' && matrix.compiler == 'msvc'
        run: choco install -y visualstudio2022buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools"

      - name: Set up Clang on Windows
        if: matrix.os == 'windows-latest' && matrix.compiler == 'clang'
        run: choco install -y llvm

      - name: Set up CMake on Ubuntu
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get install -y cmake

      - name: Set up GCC on Ubuntu
        if: matrix.os == 'ubuntu-latest' && matrix.compiler == 'gcc'
        run: sudo apt-get install -y build-essential

      - name: Set up Clang on Ubuntu
        if: matrix.os == 'ubuntu-latest' && matrix.compiler == 'clang'
        run: sudo apt-get install -y clang

      - name: Configure CMake
        run: cmake -S . -B Build -G "${{ matrix.compiler }}"

      - name: Build
        run: cmake --build Build
